<html>
<head>
<title>
About Us
</title>

<!--Logo formatting-->
<style>
*{
margin:0;
padding:0;
}
header
{
height:60px;
background:#000000;
padding:0 50px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Times New Roman (serif);
}
nav
{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
</style>
</head>





<body>


<header>
<div class="logo">eunoia nutrition</div>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="diet charts.html">Diet Plans</a></li>
<li><a href="imagemap.html">ED Map</a></li>
<li><a href="ed table.html">ED Table</a></li>
</ul>
</nav>
</header>
<p align="center"><b><br><font size="8" face="Fantasy">ABOUT US</font></b></p>
<br>
<br><br><br>
<img src="logoo.jpg" align="left" height="550"/></img>

<font size="6" face="Trebuchet MS", Helvetica, sans-serif">Eunoia nutrition is an independent non-profit organisation that offers guidance, tips, user-friendly communities and forums. we provide diet-charts, 1-1 guidance to people suffering from eating disoders, anorexia or just anyone who wishes to lead a healthy life!
<br>
Begin your journey at Eunoia Nutrition today!</font>
<br><br><br><br>
<p  align="center"><font face="Brush Script MT" size="15">And your journey begins...</font></p><br>
<p  align="center"><font face="Serif" size="6">Have you tried over and over again to control your eating and weight,
 but nothing has worked? Compulsive overeating, under-eating,
 food addiction, anorexia, bulimia, binge eating, or over exercising… 
no matter your challenge with food or body image, you are welcome here.</font></p><br><br>

<p align="center"><b><br><font size="8" face="Fantasy">HISTORY</font></b></p>

<font size="6">The first meeting of Eunoia Nutrition was held in Hollywood, California, USA on January 19, 2021. Rachel attended a Gamblers Anonymous meeting two years earlier to help a friend and realized the format of the Twelve Steps meeting might hold an answer to her own addictive behavior as it related to food. Her vision of how this simple program could bring recovery to all those who suffered from compulsive overeating resulted in the worldwide organization that exists today.















<br><br><br><br><br><br><br><br><br><br><br>
<footer>
<p><h2>All rights reserved &reg</h2></p>
</footer>
</body>
</html>