<html>
<head>
<title>
Contact Us
</title>

<!--Logo formatting-->
<style>
*{
margin:0;
padding:0;
}
header
{
height:60px;
background:#000000;
padding:0 50px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Times New Roman (serif);
}
nav
{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
</style>
</head>





<body>


<header>
<div class="logo">eunoia nutrition</div>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="diet charts.html">Diet Plans</a></li>
<li><a href="imagemap.html">ED Map</a></li>
<li><a href="ed table.html">ED Table</a></li>
</ul>
</nav>
</header>


<body align="center">
<p align="center"><font size="10" face="fantasy">CONTACT US</font></p><br>


<div class="banner">
<img src="office.jpg" alt="food gif" height="500" width="100%">
</div>
<br><br>

<br><br>
<font size="10" face="Broadway">Have some queries? We'll be glad to reach out...!</font>

<br><br><br><br>

<pre><font size="4" face="arial black">
   address : 2845 Township Rd #406
   Vadodara, Gujarat(GJ), 44654


   contact number:
   <a href="tel:+915824659330">+91 582-465-9330</a>
   <a href="tel:+912029182132">+91 202-918-2132</a>
   

   email:
   <a href = "mailto: eunoianutrition@gmail.com">eunoianutrition@gmail.com</a>

</p>











<footer>
<p><h2>All rights reserved &reg</h2></p>
</footer>
</body>
</html>