<html>
<head>
<title>
ED Table
</title>

<!--Logo formatting-->
<style>
*{
margin:0;
padding:0;
}
header
{
height:60px;
background:#000000;
padding:0 50px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Times New Roman (serif);
}
nav
{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}




</style>
</head>





<body>


<header>
<div class="logo">eunoia nutrition</div>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="diet charts.html">Diet Plans</a></li>
<li><a href="imagemap.html">ED Map</a></li>
<li><a href="ed table.html">ED Table</a></li>
</ul>
</nav>
</header>





<table border="4" align="center" width="100%" height="50%">
  <tr>
    <th><font size="10">Diagnosis</font></th>
    <th><font size="10">Major criteria</font></th>
   
  </tr>
  <tr bgcolor="#E3F7A3">
    <td align="center"><font size="5">Anorexia nervosa</td>
    <td align="center"><font size="5">Significantly low body weight, significant weight and shape concerns </td>
  
  </tr>
  <tr bgcolor="#7CF666">
    <td align="center"><font size="5">Bulimia nervosa</td>
    <td align="center"><font size="5">Recurrent binge eating and compensatory behaviors (eg, purging, laxative use); significant wieght and shape concerns </td>

  </tr>

</tr>
  <tr bgcolor="#E3F7A3">
    <td align="center"><font size="5">Binge eating</font></td>
    <td align="center"><font size="5">Recurrent binge eating; at least 3 of 5 additional disorder criteria related to binge eating (eg, eating large amounts when not physically hungry, eating alone due to embarrassment); significant distress </font></td>

  </tr>
</table>











<br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br><br><br>><br><br>
<footer>
<p><h2>All rights reserved &reg</h2></p>
</footer>
</body>
</html>