<html>
<head>
<title>
FAQs
</title>

<!--Logo formatting-->
<style>
*{
margin:0;
padding:0;
}
header
{
height:60px;
background:#000000;
padding:0 50px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Times New Roman (serif);
}
nav
{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
</style>
</head>





<body>


<header>
<div class="logo">eunoia nutrition</div>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="diet charts.html">Diet Plans</a></li>
<li><a href="imagemap.html">ED Map</a></li>
<li><a href="ed table.html">ED Table</a></li>
</ul>
</nav>
</header>


<body>
<p align="center"><font size="10" face="fantasy">FAQs</font></p><br>

<b><h1><font face="Arial Black">1. How common are eating disorders?</font></h1></b><br>
<font face="Bahnschrift" size="5">
<ul>
<li>Over 30 million people are affected by eating disorders in the U.S. alone.</li>
<li>Over 70 million people world wide are affected.</li>
<li>Eating disorders are 5 times more prevalent than Alzheimer’s.</li>
<li>Anorexia nervosa has the second highest mortality rate of  all mental illnesses.</li>
<li>Binge eating disorder is the most common eating disorder.</li>
</ul></font>

<br><br>
<b><h1><font face="Arial Black">2. Can you tell by looking at someone if they have an eating disorder?</font></h1></b><br>
<font face="Bahnschrift" size="5">
No.  You cannot determine if an individual is struggling with an eating disorder simply by looking at them.  Behaviors and attitudes should be used to determine if someone may be struggling, rather than weight and body size.</font>

<br><br><br>

<b><h1><font face="Arial Black">3. What is the difference between anorexia and bulimia?</font></h1></b><br>
<font face="Bahnschrift" size="5">
Someone struggling with anorexia nervosa severely restricts their intake, whereas someone struggling with bulimia nervosa does not. Someone diagnosed with anorexia may binge and purge, like someone with bulimia nervosa does; however, the person with anorexia is severely below ideal body weight and the person with bulimia may not be. Someone with an eating disorder may cycle between anorexia and bulimia, and can only be diagnosed by a qualified healthcare professional.</font>

<br><br><br>

<b><h1><font face="Arial Black">4.Can eating disorders be fatal?</font></h1></b><br>
<font face="Bahnschrift" size="5">
Yes. Eating disorders have the second highest fatality rate among all mental illnesses. The first thing you should do if you are concerned for yourself or a loved one is find a doctor who understands eating disorders and ask for a check up. Be as honest as you can because they can help you when they know the truth.</font>

<br><br><br>

<b><h1><font face="Arial Black">5. What should I do if I think I have an eating disorder? I'm afraid to tell my family.</font></h1></b><br>
<font face="Bahnschrift" size="5">
You took a big step admitting you need help. The Eating Disorder Foundation encourages you to reach out to someone you trust. Many people feel relieved after they’re told someone. But don’t stop there. Seek professional help as well.</font>

<br><br><br>

<b><h1><font face="Arial Black">6. Is recovery possible?</font></h1></b><br>
<font face="Bahnschrift" size="5">
Yes. Recovery is possible.  Eunoia Nutrition believes recovery is a journey that is worth it!</font>









<footer>
<p><h2>All rights reserved &reg</h2></p>
</footer>
</body>
</html>