<html>

<head>

<title>eunoia nutrition</title>
<style>
*{
margin:0;
padding:0;
}
header
{
height:60px;
background:#000000;
padding:0 50px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Times New Roman (serif);
}
nav
{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:100%;
	}
.content{
	padding:5%;
	}
	.content p{
	font-size:25px;
	line-height:1.7;
	font-family:Times New Roman (serif);
	margin-bottom:25px;
	}
footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
</style>
</head>

<body>

<header>
<div class="logo">eunoia nutrition</div>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="diet charts.html">Diet Plans</a></li>
<li><a href="imagemap.html">ED Map</a></li>
<li><a href="ed table.html">ED Table</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="irene.gif" alt="food gif" height="100%" width="100%">
</div>

<div class="content">
<p><b> eunoia nutrition is an independent non-profit organisation that offers guidance, tips, user-friendly communities and forums. we provide diet-charts, 1-1 guidance to people suffering from eating disoders, anorexia or just anyone who wishes to lead a healthy life!</b></p>


<p align="center">

<a href="diet charts.html"><font size="6" face="Rockwell Extra Bold">VIEW DIET CHARTS</font></a>

</p>

<br><br>


<p align="center"><font size="6" face="Bodoni MT Black"> Want to know what disorder you have? Find out!</font> <br><br>


<a href="ed table.html"><font size="6" face="Rockwell Extra Bold">VISIT EATING DISORDERS TABLE</font></a>

</p>


</div>




<footer>
<p><h2>All rights reserved &reg </h2></p>
</footer>

</body>
</html>
  