<html>

<head>

<title>ED Map</title>
<style>
*{
margin:0;
padding:0;
}
header
{
height:60px;
background:#000000;
padding:0 50px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Times New Roman (serif);
}
nav
{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:100%;
	}
.content{
	padding:5%;
	}
	.content p{
	font-size:25px;
	line-height:1.7;
	font-family:Times New Roman (serif);
	margin-bottom:25px;
	}
footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
</style>
</head>

<body align="center" background bgcolor="#fee293">

<header>
<div class="logo">eunoia nutrition</div>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="diet charts.html">Diet Plans</a></li>
<li><a href="imagemap.html">ED Map</a></li>
<li><a href="ed table.html">ED Table</a></li>
</ul>
</nav>
</header>
<br><br><br>
<font size="9" face="fantasy">Click on the polaroids for surprises!</font><br><br>
<img src="imgmap.jpg" align="top" usemap="#ana">

<map name="ana">
<area shape="rect" coords="30,257,174,451" href="rico.html">
<area shape="rect" coords="489,59,633,253" href="rico2.html">
<area shape="rect" coords="284,470,368,587" href="rico3.html">

<area shape="rect" coords="473,622,552,741" href="rico.html">
<area shape="rect" coords="292,137,350,209" href="rico2.html">
<area shape="rect" coords="342,213,396,282" href="rico3.html">




















<footer>
<p><h2>All rights reserved &reg </h2></p>
</footer>

</body>
</html>
  